# Hotelier-Asp.NetCore-Api

MyHotelierRez/: MyHotelierRez.sln
MyHotelierRez/ApiConsume/HotelProject.BusinessLayer/: Class1.cs  HotelProject.BusinessLayer.csproj
MyHotelierRez/ApiConsume/HotelProject.DataAccessLayer/: Class1.cs  HotelProject.DataAccessLayer.csproj
MyHotelierRez/ApiConsume/HotelProject.DataAccessLayer/Abstract/: IRoomDal.cs  IServiceDal.cs  IStaffDal.cs  ISubscribeDal.cs  ITestimonialDal.cs
MyHotelierRez/ApiConsume/HotelProject.DataAccessLayer/Concrete/: Context.cs
MyHotelierRez/ApiConsume/HotelProject.DataAccessLayer/EntityFramework/: EfServiceDal.cs  EfStaffDal.cs  EfSubcribeDal.cs  EfTestimonialDal.cs
MyHotelierRez/ApiConsume/HotelProject.DataAccessLayer/Migrations/: 20230529183053_mig01.Designer.cs  20230529183053_mig01.cs  ContextModelSnapshot.cs
MyHotelierRez/ApiConsume/HotelProject.DataAccessLayer/Repositories/: GenericRepository.cs
MyHotelierRez/ApiConsume/HotelProject.DtoLayer/: Class1.cs
MyHotelierRez/ApiConsume/HotelProject.EntityLayer/: Class1.cs
MyHotelierRez/ApiConsume/HotelProject.EntityLayer/Concrete/: Class1.cs  Room.cs  Service.cs  Services.cs  Staff.cs  Testimonial.cs
MyHotelierRez/ApiConsume/HotelProject.WebApi/: HotelProject.WebApi.csproj  WeatherForecast.cs
MyHotelierRez/ApiConsume/HotelProject.WebApi/Controllers/: WeatherForecastController.cs
MyHotelierRez/ApiConsume/HotelProject.WebApi/Properties/: launchSettings.json
MyHotelierRez/FrontEnd/HotelProject.WebUI/: HotelProject.WebUI.csproj
(+1 files in other folders)
